spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=40000